<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">





    <style>
.arr-bread {
    height: 36px;
    width: 391px;
    left: 80px;
    padding: 25px;
    line-height: 25px;
    list-style: none;
    background-color: transparent

}
.img {
  opacity: 0.5;
  background-color: #E1EAE4
}
.textholder {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #E1EAE4;">
      <img src="images/logo.png" class="navbar-brand" alt="Logo" width="200">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item active"> <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a> </li>
          <li class="nav-item dropdown">
           
        
    
      <li class="nav-item"> <a class="nav-link" href="collection.html">Collection</a> </li>
             
        </ul>
          <div class="form-inline my-2 my-lg-0">

          <img  src="images/avatar.png" style="width: 43px; height: 43px;"/>
        </div>
       
      </div>
    </nav>

<div class="textholder">
<div class="row">
  <div class="col-xs-9">
      <!-- Not scalable, based on different monitors, an issue that should be addressed -->
      <img class="img" src="images/klasserom.jpg" style="width: 1920px; height: 240px;"/>

    <div class="centered"><h1 style="color: black;">ABOUT</h1></div>

  </div>
  
</div>
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb arr-bread">
    <li class="breadcrumb-item "><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">About</li>
  </ol>
</nav>



    <!-- Liker ikke måten jeg har teksten her, må endres definitvt  -->


<div class="row">
  <div class="col-xs-6 col-sm-3"></div>
  <div class="col-xs-6 col-sm-3"><h1> Heading</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tristique porttitor nulla vitae facilisis. Quisque eget egestas est, ultricies accumsan nisi. Cras vitae iaculis nisi, quis pulvinar felis. Praesent id lacus sit amet dui molestie faucibus eget ut est. Maecenas iaculis sem enim, id euismod dui accumsan vitae. Suspendisse facilisis consectetur nisl, sit amet ultrices mi sollicitudin in. Nullam quis iaculis velit. Etiam orci lorem, eleifend at suscipit non, vulputate quis ex. In nec laoreet ex. Aenean efficitur venenatis tincidunt. Quisque commodo nec eros at vehicula. Donec sed pulvinar dolor, non elementum erat. Cras pulvinar commodo enim ac tincidunt. Curabitur mollis erat et odio efficitur mattis. Mauris sit amet est vitae metus porttitor hendrerit sit amet sodales ante. Phasellus at arcu nec lacus volutpat sagittis.</p></div>




	





<br>
			<br>
</div>
    <div class="row">
      <div class="col-xl-6">&nbsp;</div>
      <div class="col-xl-6">&nbsp;</div>
		<p></p>
    </div>
  </div>



	
<div class="row">
<div class="col-sm-6 col-lg-6"> </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">&nbsp; </blockquote>
          </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">&nbsp; </blockquote>
          </div>
  </div>





    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Durieel. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>